import java.util.Scanner;

public class quiz {
	
	public static void quiz1() {
		System.out.print("첫번째 원의 중심과 반지름 입력>>");
		Scanner circle1 = new Scanner(System.in);
		int x1 = circle1.nextInt();
		int y1 = circle1.nextInt();
		int r1 = circle1.nextInt();
		System.out.print("두번째 원의 중심과 반지름 입력>>");
		Scanner circle2 = new Scanner(System.in);
		int x2 = circle1.nextInt();
		int y2 = circle1.nextInt();
		int r2 = circle1.nextInt();
		if ((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)<(r1+r2)*(r1+r2))
			System.out.println("두 원은 서로 겹친다.");
		else
			System.out.println("두 원은 서로 안 겹친다.");
	}
	
	public static void quiz2_1() {
		System.out.print("연산>>");
		Scanner expression = new Scanner(System.in);
		double n1 = expression.nextDouble();
		char operator = expression.next().charAt(0);
		double n2 = expression.nextDouble();
		if (operator == '+')
			System.out.println(n1+"+"+n2+"의 계산 결과는 "+(n1+n2));
		else if (operator == '-')
			System.out.println(n1+"-"+n2+"의 계산 결과는 "+(n1-n2));
		else if (operator == '*')
			System.out.println(n1+"*"+n2+"의 계산 결과는 "+(n1*n2));
		else if (operator == '/') {
			if (n2==0) 
				System.out.println("0으로 나눌 수 없습니다.");
			else 
				System.out.println(n1+"/"+n2+"의 계산 결과는 "+(n1/n2));
		}
		else
			System.out.println("연산자를 잘못 입력하였습니다.");
	}
	
	public static void quiz2_2() {
		System.out.print("연산>>");
		Scanner expression = new Scanner(System.in);
		double n1 = expression.nextDouble();
		char operator = expression.next().charAt(0);
		double n2 = expression.nextDouble();
		switch (operator) {
			case '+': {
				System.out.println(n1+"+"+n2+"의 계산 결과는 "+(n1+n2));
				break;
			}
			case '-': {
				System.out.println(n1+"-"+n2+"의 계산 결과는 "+(n1-n2));
				break;
			}
			case '*': {
				System.out.println(n1+"*"+n2+"의 계산 결과는 "+(n1*n2));
				break;
			}
			case '/': {
				if (n2==0) 
					System.out.println("0으로 나눌 수 없습니다.");
				else 
					System.out.println(n1+"/"+n2+"의 계산 결과는 "+(n1/n2));
				break;
			}
			default: {
				System.out.println("연산자를 잘못 입력하였습니다.");
			}
		}
	}

	public static void main(String[] args) {
		while (true) {
			System.out.print("\n1,2 중 택 1 (1:원, 2:연산)>>");
			Scanner choise = new Scanner(System.in);
			int num = choise.nextInt();
			switch (num) {
				case 1: {
					quiz1();
					break;
				}
				case 2: {
					Scanner choise2 = new Scanner(System.in);
					System.out.print("1,2 중 택 1 (1:if-else, 2:switch)>>");
					int num2 = choise2.nextInt();
					if (num2 == 1)
						quiz2_1();
					if (num2 == 2)
						quiz2_2();
					break;
				}
				default: {
					System.exit(0);
				}
			}
		}
	}
}
