import java.util.Scanner;
import java.util.InputMismatchException;

public class quiz4 {
	
	static class audience {
		String name;
		
		public audience() {
			this("---");
		}
		
		public audience(String name) {
			this.name=name;
		}

	}
	
	
	public static void reservation(audience [][] a) {
		Scanner scanner;
		String name;
		int seat, seatnum;
		while(true) {
			scanner = new Scanner(System.in);
			System.out.print("좌석구분 S(1), A(2), B(3)>>");
			try {
				seat = scanner.nextInt()-1;
			}
			catch(InputMismatchException e) {
				System.out.println("<<오류 발생. 다시 시도해주세요.>>");
				break;
			}
			try {
				for(int j=0; j<10; j++)
					System.out.print(" "+a[seat][j].name);
			}
			catch(ArrayIndexOutOfBoundsException e) {
				System.out.println("<<오류 발생. 다시 시도해주세요.>>");
				break;
			}
			scanner = new Scanner(System.in);
			System.out.print("\n이름>>");
			try {
				name = scanner.next();
			}
			catch(InputMismatchException e) {
				System.out.println("<<오류 발생. 다시 시도해주세요.>>");
				break;
			}
			scanner = new Scanner(System.in);
			System.out.print("번호>>");
			try {
				seatnum = scanner.nextInt()-1;
			}
			catch(InputMismatchException e) {
				System.out.println("<<오류 발생. 다시 시도해주세요.>>");
				break;
			}
			try {
				if (a[seat][seatnum].name.contentEquals("---")) {
					a[seat][seatnum].name=name;
					break;
				}
				else
					System.out.println("<<이미 예약된 자리입니다. 다시 시도해주세요.>>");
			}
			catch(ArrayIndexOutOfBoundsException e) {
				System.out.println("<<오류 발생. 다시 시도해주세요.>>");
				break;
			}
		}
		System.out.println("<<예약을 완료하였습니다.>>");
	}
	
	public static void lookup(audience [][] a) {
		for(int i=0; i<3; i++) {
			for(int j=0; j<10; j++)
				System.out.print(" "+a[i][j].name);
			System.out.println();
		}
		System.out.println("<<조회를 완료하였습니다.>>");
	}
	
	public static void cancel(audience [][] a) {
		Scanner scanner;
		String name;
		mainloop :
			while(true) {
				scanner = new Scanner(System.in);
				System.out.print("이름>>");
				try {
					name = scanner.next();
				}
				catch(InputMismatchException e) {
					System.out.println("<<오류 발생. 다시 시도해주세요.>>");
					break;
				}
				for(int i=0; i<3; i++) {
					for(int j=0; j<10; j++) {
						if (name.contentEquals(a[i][j].name)) {
							a[i][j] = new audience();
							break mainloop;
						}	
					}	
				}
				System.out.println("<<오류 발생. 다시 시도해주세요.>>");
			}
		
		System.out.println("<<취소를 완료하였습니다.>>");
	}
	
	

	public static void main(String[] args) {
		System.out.println("명품콘서트홀 예약 시스템입니다.");
		audience [][] a= new audience[3][10];
		for(int i=0; i<3; i++) {
			for(int j=0; j<10; j++)
				a[i][j] = new audience();
		}

		while (true) {
			System.out.print("예약:1, 조회:2, 취소:3, 끝내기:4>>");
			Scanner choise = new Scanner(System.in);
			int num = choise.nextInt();
			switch (num) {
				case 1: {
					reservation(a);
					break;
				}
				case 2: {
					lookup(a);
					break;
				}
				case 3: {
					cancel(a);
					break;
				}
				case 4: {
					System.exit(0);
				}
				default: {
					System.out.println("<<오류 발생. 다시 시도해주세요.>>");
				}
			}
		}
	}
}
