import java.util.Scanner;
import java.util.Random;

class Person {
	public String name;
	public Person(String name) {
		this.name = name;
	}
}

public class quiz_6 {
	
	public static void game() {
		Scanner scanner;
		Random random = new Random();
		boolean success;
		int[] numlist = new int[3];
		int num=0;
		Person[] user=new Person[2];
		for(int i=0;i<2;i++) {
			scanner = new Scanner(System.in);
			System.out.print((i+1)+"번째 선수 이름>>");
			user[i] = new Person(scanner.next());
		}
		
		while(true) {
			System.out.print("["+user[num].name+"]:<Enter>");
			while(true) {
				scanner = new Scanner(System.in);
				if ("".equals(scanner.nextLine())) break;
				else continue;
			}
			System.out.print("       ");
			for(int j=0;j<3;j++) {
				numlist[j]=random.nextInt(3)+1;
				System.out.print(numlist[j]+"   ");
			}
			success=true;
			for(int j=1;j<3;j++) {
				if (numlist[j-1]!=numlist[j]) {
					success=false;
					break;
				}
			}
			if (success) {
				System.out.print(user[num].name);
				break;
			}
			System.out.println("아쉽군요!");
			if (num==1) num=0;
			else num++;
		}
		System.out.println("님이 이겼습니다!");
	}

	public static void main(String[] args) {
		while (true) {
			System.out.println("\n@ 게임 시작 하려면 1 입력");
			Scanner choise = new Scanner(System.in);
			int num = choise.nextInt();
			switch (num) {
				case 1: {
					game();
					break;
				}
				default: {
					System.exit(0);
				}
			}
		}
	}
}
