package quiz7;
import java.util.Scanner;
import java.util.Random;
import java.util.Vector;
import java.util.HashMap;

class Nation {
	public String country;
	public String capital;
	public Nation(String n, String m) {
		this.country = n;
		this.capital = m;
	}
}

public class quiz7 {
	static Scanner scan;
	static int count_V=0;
	static Vector<Nation> V = new Vector<>();
	static int count_H=0;
	static HashMap<String, String> H = new HashMap<>();
	
	
	public static void input_V() {
		System.out.print("현재 "+count_V+"개 나라와 수도가 입력되어 있습니다.\n");
		String s;
		while (true) {
			System.out.print("나라와 수도 입력"+count_V+">>");
			scan = new Scanner(System.in);
			s=scan.next();
			if (s.contentEquals("그만")) break;
			V.add(new Nation(s,scan.next()));
			++count_V;
		}
	}
	
	public static void input_H() {
		System.out.print("현재 "+count_H+"개 나라와 수도가 입력되어 있습니다.\n");
		String s;
		while (true) {
			System.out.print("나라와 수도 입력"+count_H+">>");
			scan = new Scanner(System.in);
			s=scan.next();
			if (s.contentEquals("그만")) break;
			H.put(s,scan.next());
			++count_H;
		}
	}

	public static void quiz_V() {
		int l=V.size();
		String s;
		Nation randomNation;
		while (true) {
			randomNation = V.get(new Random().nextInt(l));
			System.out.print(randomNation.country+"의 수도는? ");
			scan = new Scanner(System.in);
			s=scan.next();
			if (s.contentEquals("그만")) break;
			if (s.contentEquals(randomNation.capital)) System.out.print("정답!!\n");
			else System.out.print("아닙니다!!\n");
		}
	}
	
	public static void quiz_H() {
		Object[] keys=H.keySet().toArray();
		int l=keys.length;
		String randomKey,s;
		while (true) {
			randomKey = (String)keys[new Random().nextInt(l)];
			System.out.print(randomKey+"의 수도는? ");
			scan = new Scanner(System.in);
			s=scan.next();
			if (s.contentEquals("그만")) break;
			if (s.contentEquals(H.get(randomKey))) System.out.print("정답!!\n");
			else System.out.print("아닙니다!!\n");
		}
	}

	public static void main(String[] args) {
		System.out.print("**** 수도 맞추기 게임을 시작합니다. ****\n");
		int num;
		int setting=1;
		while (true) {
			System.out.print("입력:1, 퀴즈:2, 설정:3, 종료:4>>");
			scan = new Scanner(System.in);
			num = scan.nextInt();
			switch (num) {
				case 1: {
					switch (setting) {
					case 1: {
						input_V();
						break;
					}
					case 2: {
						input_H();
						break;
					}
					}
					break;
				}
				case 2: {
					switch (setting) {
					case 1: {
						quiz_V();
						break;
					}
					case 2: {
						quiz_H();
						break;
					}
					}
					break;
				}
				case 3: {
					System.out.print("Vector<Nation>:1, HashMap<String, String>:2>>");
					scan = new Scanner(System.in);
					setting = scan.nextInt();
					break;
				}
				case 4: {
					scan.close();
					System.exit(0);
				}
			}
		}
	}

}
