package quiz9;

import java.awt.*; 
import java.awt.event.*;
import javax.swing.*; 
import javax.swing.event.*;


public class MyFrame extends JFrame {

	MyFrame() {
		setTitle("Open Challenge 9");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Container contentPane = getContentPane();
		contentPane.setLayout(new  BorderLayout());
		
		JPanel n = new JPanel();
		n.setLayout(new  FlowLayout());
		contentPane.add(n,BorderLayout.NORTH);
		JPanel c = new JPanel();
		c.setLayout(null);
		contentPane.add(c,BorderLayout.CENTER);
		
		n.setBackground(Color.GRAY);
		n.add(new JButton("Open"));
		n.add(new JButton("Read"));
		n.add(new JButton("Close"));
		
		c.setBackground(Color.WHITE);
		JLabel l1 = new JLabel("Hello");
		l1.setLocation(130, 50);
		l1.setSize(200, 20);
		c.add(l1);
		JLabel l2 = new JLabel("Love");
		l2.setLocation(30, 50);
		l2.setSize(200, 20);
		c.add(l2);
		JLabel l3 = new JLabel("Java");
		l3.setLocation(130, 70);
		l3.setSize(200, 20);
		c.add(l3);
		
		setSize(300,300); 
		setVisible(true);
	}
	
	
	public static void main(String[] args) {
		new MyFrame();
	}
}
