개요 :
공지 이미지 띄우는 기능(처음 시작시에는 default.PNG)
로그인한 자리는 빨간색 로그아웃하면 검은색
각 호실번호, 객실등급 출력
채팅시 관리자 <-> 각 호실번호 가 되도록 설정

추가 : 
view, _client.view << ImagePanel
model << Savevariable
view << Notice
처음 폴더 << noticeimg 

삭제 :
view/Login_Fr
view/Main

수정 :
view/HUD.Seat_pan
view/MsgToCustomer
control/Vcontrol
control/HostPcServer
_client.view/ClientLogin
_client.view/ClientPC
_client.view/ClientChat
view/Manage_Fr_Hud

수정사항 :
view/HUD.Seat_pan {
	58 : 0~49-> 101-1~505-2, (객실등급)으로 바꾸는 코드로 수정
}

view/MsgToCustomer {
	all : PC방주인 -> 관리자
	46 : 텍스트 수정
}
control/Vcontrol {
	import view.Login_Fr;제거
	62 : login_Fr관련 부분 모두 제거
	182 : mf.pan[num].label[1].setText("") 제거
	127 : mf.pan[num].label[0].setText((num + 1) + ". 빈자리"); 제거
	157 : 불필요한 부분 제거, 수정
	117 : 불필요한 부분 제거, 수정
	136 : 불필요한 부분 제거, 수정
}
control/HostPcServer {
	import java.io.BufferedInputStream;
	import java.io.FileInputStream;
	import java.io.File;
	import static model.SaveVariable.save_image추가
	76~82 : 공지이미지 관련 코드
	seatNum-> num
	37 : save_image에 값 대입
}
_client.view/ClientLogin{
	52 : 2->4
}
_client.view/ClientPC{
	140 : 1011~5052 -> 0~49으로 바꾸는 코드 추가
	88 : 창크기 변경
	import _client.view.ImagePanel; 추가
	170 : 공지이미지 처리부 추가
	19 : 이미지패널 선언
}
_client.view/ClientChat{
	메세지 출력부 : pc -> pcnum
	24 : pcnum설정 코드
}
view/Manage_Fr_Hud {
	545 : MenuSet->Notice
}

참고 :
1. 클라이언트 로그인할 때 들어갈 방이 x0y-z방이면 피씨번호에 xy0z입력(예 : 101-1 >>1011입력)
2. 혹시 공지 이미지가 조금 잘리면 ClientPc 95줄 주석을 확인할것
3. ImagePanel 사용법 :
image가 그려진 jpanel 생성함
 ImagePanel(image,넓이,높이) : 넓이, 높이 안에 꽉차도록 이미지를 축소/확대(종횡비 안맞으면 여백이 생김)
 ImagePanel(image) : 이미지의 본래의 크기 보존(패널이 작으면 이미지 짤릴 수 있음)
